<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tl"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="Chưa kết nối"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:layout_width="210dp"
                android:layout_height="170dp"
                app:JV_borderColor="@color/colorPrimary"
                app:JV_buttonColor="@color/colorPrimary"
                android:id="@+id/joystick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/btCheck"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:backgroundTint="#ffffff"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btClose"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btTrai"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Trái"
                    android:textColor="#ffffff" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btPhai"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Phải"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>