<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tl"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="Chưa kết nối"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:layout_width="210dp"
                android:layout_height="170dp"
                app:JV_borderColor="@color/colorPrimaryDark"
                app:JV_buttonColor="@color/colorPrimaryDark"
                android:id="@+id/joystick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/btCheck"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/btClose"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="30dp">
                <Button
                    android:id="@+id/btTrai"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:text="Trái"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/btPhai"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:text="Phải"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>